#### Notes: must be gbk character encoding ###
[alias]
zqdm = 代码

dqj = 现价
zsj = 昨收
jkj = 开盘

zgj = 最高
zdj = 最低

np = 内盘
wp = 外盘

mrj1 = 买一价
mrj2 = 买二价
mrj3 = 买三价
mrj4 = 买四价
mrj5 = 买五价
mrl1 = 买一量
mrl2 = 买二量
mrl3 = 买三量
mrl4 = 买四量
mrl5 = 买五量

mcj1 = 卖一价
mcj2 = 卖二价
mcj3 = 卖三价
mcj4 = 卖四价
mcj5 = 卖五价
mcl1 = 卖一量
mcl2 = 卖二量
mcl3 = 卖三量
mcl4 = 卖四量
mcl5 = 卖五量

[conv]
columns = 
