#### Notes: must be gbk character encoding ###
[alias]
gddm = 股东代码 
gdlx = 股东类型
zqdm = 证券代码
zqmc = 证券名称

zsj = 昨收价
jkj = 今开价
dqj = 当前价

mrj1 = 买一价
mrj2 = 买二价
mrj3 = 买三价
mrj4 = 买四价
mrj5 = 买五价
mrl1 = 买一量
mrl2 = 买二量
mrl3 = 买三量
mrl4 = 买四量
mrl5 = 买五量

mcj1 = 卖一价
mcj2 = 卖二价
mcj3 = 卖三价
mcj4 = 卖四价
mcj5 = 卖五价
mcl1 = 卖一量
mcl2 = 卖二量
mcl3 = 卖三量
mcl4 = 卖四量
mcl5 = 卖五量

[conv]
columns = zqmc
